## Angular Service Alternate Sizes / Bravoure component

This Component is used to search in the API for the correct sizes of each image set in confg_image_size.config.js

### **Versions:**

1.0     - Initial Stable version

---------------------
