# Bravoure - Angular Service Alternate Sizes

## Use

This Component is used to search in the API for the correct sizes of each image set in confg_image_size.config.js

### Instalation

in the bower.json file of the base of the application,(src/app/bower.json)

add

    {
      ...
      "dependencies": {
        ...
        "angular-service-alternate-sizes": "1.0"
      }
    }

and the run in the terminal 
    
    // in the correct location (src/app)
    
    bower install
    
or in the root of the project execute:
    
    ./update
